# This is a basic workflow to help you get started with Actions

name: merge_status

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  issue_comment
jobs:
  update_status:
    runs-on: ubuntu-latest
    name: check_status
    steps:
      - uses: actions/checkout@v1
      - name: Install deps
        uses: actions/setup-node@v1
        with:
          node-version: 10.17.0
      - run: npm install -g node-fetch
      - run: ISSUE="${{ github.event.issue.number }}" BODY="${{ github.event.comment.body }}" node scripts/update-status.js
