# This is a basic workflow to help you get started with Actions

name: merge_status

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  issue_comment
jobs:
  block_merges:
    if: github.event.issue.number == 4 && startsWith(github.event.comment.body, 'BLOCKED')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Install deps
        uses: actions/setup-node@v1
        with:
          node-version: 10.17.0
      - run: npm install --save-dev node-fetch
      - run: WHICH="BLOCKED" TOKEN="${{ secrets.STATUS_TOKEN }}" node scripts/update-status.js

  open_merges:
    if: github.event.issue.number == 4 && startsWith(github.event.comment.body, 'OPEN')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Install deps
        uses: actions/setup-node@v1
        with:
          node-version: 10.17.0
      - run: npm install --save-dev node-fetch
      - run: WHICH="OPEN" TOKEN="${{ secrets.STATUS_TOKEN }}" node scripts/update-status.js
